
DATABASE_DATABASE=fair-fax
export DATABASE_DATABASE

DATABASE_HOST=locadoras-instance-1.coucmqyahmtf.us-east-2.rds.amazonaws.com
export DATABASE_HOST

DATABASE_PASSWORD=Brickbybrick123!
export DATABASE_PASSWORD

DATABASE_USER=brick_tecnologia
export DATABASE_USER

ANTIFRAUD_PJ_API=https://b5wnmnl0te.execute-api.us-east-2.amazonaws.com/prod
export ANTIFRAUD_PJ_API

AWS_DV_API_KEY=zje6b7ZVjt7XBM7WQy6WG9Q8vmUImAIq9b0A5ojn
export AWS_DV_API_KEY


AWS_SECRET_KEY=qGZWJMB7q02mq0KfQFBD8H8y086Bx7axG0nL4gV/
export AWS_SECRET_KEY

AWS_ACCESS_KEY=AKIA2BGYYGZLZAR5EC5Y
export AWS_ACCESS_KEY

AWS_BUCKET=brick-locadora
export AWS_BUCKET
