NODE_ENV=dev

PORT=4000
export PORT

ADMIN_KEY=Brickbybrick123!
export ADMIN_KEY

AWS_ACCESS_KEY=AKIA2BGYYGZLZAR5EC5Y
export AWS_ACCESS_KEY

AWS_BUCKET=ffhacka
export AWS_BUCKET

AWS_DV_API_KEY=zje6b7ZVjt7XBM7WQy6WG9Q8vmUImAIq9b0A5ojn
export AWS_DV_API_KEY

AWS_SECRET_KEY=qGZWJMB7q02mq0KfQFBD8H8y086Bx7axG0nL4gV/
export AWS_SECRET_KEY

STATIC_STORAGE_TYPE=s3
export STATIC_STORAGE_TYPE

DATABASE_DATABASE=fair-fax
export DATABASE_DATABASE

DATABASE_HOST=locadoras-instance-1.coucmqyahmtf.us-east-2.rds.amazonaws.com
export DATABASE_HOST

DATABASE_PASSWORD=Brickbybrick123!
export DATABASE_PASSWORD

DATABASE_USER=brick_tecnologia
export DATABASE_USER

ANTIFRAUD_PF_API=https://fnamg0afx4.execute-api.us-east-2.amazonaws.com/prod
export ANTIFRAUD_PF_API

ANTIFRAUD_PJ_API=https://b5wnmnl0te.execute-api.us-east-2.amazonaws.com/prod
export ANTIFRAUD_PJ_API

PASSPORT_SECRET=Brickbybrick123!
export PASSPORT_SECRET

SEGFY_API=https://multicalculo.segfy.com
export SEGFY_API

SEGFY_TOKEN=ae95ebfdd3e06e8c5e2e6b6e3bfc4f49
export SEGFY_TOKEN

SENDGRID_PASSWORD=c0inbygl3035
export SENDGRID_PASSWORD,


SENDGRID_USERNAME=app237071271@heroku.com
export SENDGRID_USERNAME

STATIC_STORAGE_TYPE=s3
export STATIC_STORAGE_TYPE

SENDGRID_API_KEY=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
export SENDGRID_API_KEY


SMTP_PASS=wx5y7JB9mATKzNZn
export SMTP_PASS

SMTP_HOST=smtp-relay.sendinblue.com
export SMTP_HOST

SMTP_USER=guilherme@brickseguros.com.br
export SMTP_USER

